VITE_MYPORT_SERVER=3000 # Server Port

# VITE_PROXY_SERVER=http://localhost:$VITE_MYPORT_SERVER
VITE_PROXY_SERVER=https://6jd8wv57-3000.usw3.devtunnels.ms

VITE_URL_SERVER="$VITE_PROXY_SERVER/sporthub/api"
VITE_URL_IA="wss://h8t20wg9-8765.usw3.devtunnels.ms"